<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.3.001" expanded="true" height="68" name="Read CSV" width="90" x="179" y="136">
        <parameter key="csv_file" value="D:\Kuliah Online\Coding &amp; Machine Learning\9th Meet (Wednesday, April, 20th 2022)\Group Task\Data\startup data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Unnamed: 0.true.integer.attribute"/>
          <parameter key="1" value="state_code.true.polynominal.attribute"/>
          <parameter key="2" value="latitude.true.real.attribute"/>
          <parameter key="3" value="longitude.true.real.attribute"/>
          <parameter key="4" value="zip_code.true.polynominal.attribute"/>
          <parameter key="5" value="id.true.polynominal.attribute"/>
          <parameter key="6" value="city.true.polynominal.attribute"/>
          <parameter key="7" value="Unnamed: 6.true.polynominal.attribute"/>
          <parameter key="8" value="name.true.polynominal.attribute"/>
          <parameter key="9" value="labels.true.polynominal.attribute"/>
          <parameter key="10" value="founded_at.true.date.attribute"/>
          <parameter key="11" value="closed_at.true.polynominal.attribute"/>
          <parameter key="12" value="first_funding_at.true.date.attribute"/>
          <parameter key="13" value="last_funding_at.true.date.attribute"/>
          <parameter key="14" value="age_first_funding_year.true.real.attribute"/>
          <parameter key="15" value="age_last_funding_year.true.real.attribute"/>
          <parameter key="16" value="age_first_milestone_year.true.real.attribute"/>
          <parameter key="17" value="age_last_milestone_year.true.real.attribute"/>
          <parameter key="18" value="relationships.true.integer.attribute"/>
          <parameter key="19" value="funding_rounds.true.integer.attribute"/>
          <parameter key="20" value="funding_total_usd.true.integer.attribute"/>
          <parameter key="21" value="milestones.true.integer.attribute"/>
          <parameter key="22" value="state_code\.1.true.polynominal.attribute"/>
          <parameter key="23" value="is_CA.true.integer.attribute"/>
          <parameter key="24" value="is_NY.true.integer.attribute"/>
          <parameter key="25" value="is_MA.true.integer.attribute"/>
          <parameter key="26" value="is_TX.true.integer.attribute"/>
          <parameter key="27" value="is_otherstate.true.integer.attribute"/>
          <parameter key="28" value="category_code.true.polynominal.attribute"/>
          <parameter key="29" value="is_software.true.integer.attribute"/>
          <parameter key="30" value="is_web.true.integer.attribute"/>
          <parameter key="31" value="is_mobile.true.integer.attribute"/>
          <parameter key="32" value="is_enterprise.true.integer.attribute"/>
          <parameter key="33" value="is_advertising.true.integer.attribute"/>
          <parameter key="34" value="is_gamesvideo.true.integer.attribute"/>
          <parameter key="35" value="is_ecommerce.true.integer.attribute"/>
          <parameter key="36" value="is_biotech.true.integer.attribute"/>
          <parameter key="37" value="is_consulting.true.integer.attribute"/>
          <parameter key="38" value="is_othercategory.true.integer.attribute"/>
          <parameter key="39" value="object_id.true.polynominal.attribute"/>
          <parameter key="40" value="has_VC.true.integer.attribute"/>
          <parameter key="41" value="has_angel.true.integer.attribute"/>
          <parameter key="42" value="has_roundA.true.integer.attribute"/>
          <parameter key="43" value="has_roundB.true.integer.attribute"/>
          <parameter key="44" value="has_roundC.true.integer.attribute"/>
          <parameter key="45" value="has_roundD.true.integer.attribute"/>
          <parameter key="46" value="avg_participants.true.real.attribute"/>
          <parameter key="47" value="is_top500.true.integer.attribute"/>
          <parameter key="48" value="status.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.3.001" expanded="true" height="82" name="Preprocessing" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="avg_participants|city|funding_total_usd|is_advertising|is_biotech|is_consulting|is_ecommerce|is_enterprise|is_gamesvideo|is_mobile|is_software|is_top500|is_web|labels|latitude|longitude|milestones|name|relationships"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.3.001" expanded="true" height="103" name="Remove Missing Value" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.3.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Missing Value" to_port="example set input"/>
          <connect from_op="Remove Missing Value" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="136">
        <parameter key="attribute_name" value="labels"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.3.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.9"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="715" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.001" expanded="true" height="82" name="Apply Model" width="90" x="849" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.3.001" expanded="true" height="82" name="Performance" width="90" x="983" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
