<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\ALFIA\Downloads\archive (3)\mushrooms.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="class.true.polynominal.attribute"/>
          <parameter key="1" value="cap-shape.true.polynominal.attribute"/>
          <parameter key="2" value="cap-surface.true.polynominal.attribute"/>
          <parameter key="3" value="cap-color.true.polynominal.attribute"/>
          <parameter key="4" value="bruises.true.polynominal.attribute"/>
          <parameter key="5" value="odor.true.polynominal.attribute"/>
          <parameter key="6" value="gill-attachment.true.polynominal.attribute"/>
          <parameter key="7" value="gill-spacing.true.polynominal.attribute"/>
          <parameter key="8" value="gill-size.true.polynominal.attribute"/>
          <parameter key="9" value="gill-color.true.polynominal.attribute"/>
          <parameter key="10" value="stalk-shape.true.polynominal.attribute"/>
          <parameter key="11" value="stalk-root.true.polynominal.attribute"/>
          <parameter key="12" value="stalk-surface-above-ring.true.polynominal.attribute"/>
          <parameter key="13" value="stalk-surface-below-ring.true.polynominal.attribute"/>
          <parameter key="14" value="stalk-color-above-ring.true.polynominal.attribute"/>
          <parameter key="15" value="stalk-color-below-ring.true.polynominal.attribute"/>
          <parameter key="16" value="veil-type.true.polynominal.attribute"/>
          <parameter key="17" value="veil-color.true.polynominal.attribute"/>
          <parameter key="18" value="ring-number.true.polynominal.attribute"/>
          <parameter key="19" value="ring-type.true.polynominal.attribute"/>
          <parameter key="20" value="spore-print-color.true.polynominal.attribute"/>
          <parameter key="21" value="population.true.polynominal.attribute"/>
          <parameter key="22" value="habitat.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="class"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.000" expanded="true" height="103" name="Split Data" width="90" x="313" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="9.10.000" expanded="true" height="82" name="Naive Bayes" width="90" x="447" y="34">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.000" expanded="true" height="82" name="Apply Model" width="90" x="447" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.10.000" expanded="true" height="82" name="Performance" width="90" x="447" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:\Users\ALFIA\Downloads\archive (4)\startup data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Unnamed: 0.true.integer.attribute"/>
          <parameter key="1" value="state_code.true.polynominal.attribute"/>
          <parameter key="2" value="latitude.true.real.attribute"/>
          <parameter key="3" value="longitude.true.real.attribute"/>
          <parameter key="4" value="zip_code.true.polynominal.attribute"/>
          <parameter key="5" value="id.true.polynominal.attribute"/>
          <parameter key="6" value="city.true.polynominal.attribute"/>
          <parameter key="7" value="Unnamed: 6.true.polynominal.attribute"/>
          <parameter key="8" value="name.true.polynominal.attribute"/>
          <parameter key="9" value="labels.true.integer.attribute"/>
          <parameter key="10" value="founded_at.true.date.attribute"/>
          <parameter key="11" value="closed_at.true.polynominal.attribute"/>
          <parameter key="12" value="first_funding_at.true.date.attribute"/>
          <parameter key="13" value="last_funding_at.true.date.attribute"/>
          <parameter key="14" value="age_first_funding_year.true.real.attribute"/>
          <parameter key="15" value="age_last_funding_year.true.real.attribute"/>
          <parameter key="16" value="age_first_milestone_year.true.real.attribute"/>
          <parameter key="17" value="age_last_milestone_year.true.real.attribute"/>
          <parameter key="18" value="relationships.true.integer.attribute"/>
          <parameter key="19" value="funding_rounds.true.integer.attribute"/>
          <parameter key="20" value="funding_total_usd.true.integer.attribute"/>
          <parameter key="21" value="milestones.true.integer.attribute"/>
          <parameter key="22" value="state_code\.1.true.polynominal.attribute"/>
          <parameter key="23" value="is_CA.true.integer.attribute"/>
          <parameter key="24" value="is_NY.true.integer.attribute"/>
          <parameter key="25" value="is_MA.true.integer.attribute"/>
          <parameter key="26" value="is_TX.true.integer.attribute"/>
          <parameter key="27" value="is_otherstate.true.integer.attribute"/>
          <parameter key="28" value="category_code.true.polynominal.attribute"/>
          <parameter key="29" value="is_software.true.integer.attribute"/>
          <parameter key="30" value="is_web.true.integer.attribute"/>
          <parameter key="31" value="is_mobile.true.integer.attribute"/>
          <parameter key="32" value="is_enterprise.true.integer.attribute"/>
          <parameter key="33" value="is_advertising.true.integer.attribute"/>
          <parameter key="34" value="is_gamesvideo.true.integer.attribute"/>
          <parameter key="35" value="is_ecommerce.true.integer.attribute"/>
          <parameter key="36" value="is_biotech.true.integer.attribute"/>
          <parameter key="37" value="is_consulting.true.integer.attribute"/>
          <parameter key="38" value="is_othercategory.true.integer.attribute"/>
          <parameter key="39" value="object_id.true.polynominal.attribute"/>
          <parameter key="40" value="has_VC.true.integer.attribute"/>
          <parameter key="41" value="has_angel.true.integer.attribute"/>
          <parameter key="42" value="has_roundA.true.integer.attribute"/>
          <parameter key="43" value="has_roundB.true.integer.attribute"/>
          <parameter key="44" value="has_roundC.true.integer.attribute"/>
          <parameter key="45" value="has_roundD.true.integer.attribute"/>
          <parameter key="46" value="avg_participants.true.real.attribute"/>
          <parameter key="47" value="is_top500.true.integer.attribute"/>
          <parameter key="48" value="status.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="493">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.000" expanded="true" height="103" name="Split Data (2)" width="90" x="179" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="9.10.000" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="380" y="340">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.10.000" expanded="true" height="82" name="Performance (2)" width="90" x="380" y="544">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Naive Bayes (2)" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
